@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
:root {
  --primary-color: #f25c05;
  --secondary-color:#f1c349;
  --tertiary-color:#f6f6f6;
  --background-color:#000000;
  --background-hover: #272727;
  --font-primary: 'Almarai', sans-serif;
}

*{
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--background-color);
  color: var(--tertiary-color);
  padding: 0;
  flex-direction: column;
}
p {
  font-family: var(--font-primary);
  font-size: 1rem;
}
.header {
  padding: 2% 8% 0 8%;
}
.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  width: 33%;
  display: flex;
  justify-content: space-evenly;
}
.header__nav__link {
  font-family: var(--font-primary);
  font-size: medium;
  font-weight: 800;
  text-decoration: none;
  text-align: center;
  color:var(--tertiary-color);
}
.header__nav__link:hover {
  color:var(--primary-color);
}
.presentation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  padding: 8%;
}
.presentation__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
}
.title__span {
  font-family: var(--font-primary);
  color: var(--primary-color);
}
.presentation__h1 {
  font-family: var(--font-primary);
  font-size: 2.25rem;
}
strong {
  font-family: var(--font-primary);
  color: var(--secondary-color);
}
.presentation__p {
  font-family: var(--font-primary);
  font-size: 1.5rem;
}
.presentation__content__calltoaction {
  font-family: var(--font-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.presentation__calltoaction__link {
  font-family: var(--font-primary);
  font-size: medium;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 180px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  box-sizing: border-box;
  border-radius: 6px;
  padding: 8.5px 0;
  gap: 16px;
}
.presentation__calltoaction__link:hover{
  background-color: var(--background-hover);
}
.presentation__image {
  width: 25%;
}
.footer {
  font-family: var(--font-primary);
  font-size: medium;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 18px;
  background-color: var(--primary-color);
  color: var(--background-color);
  width: 100%;
}
@media (max-width: 1200px) {
  .header {
    padding: 8% 8% 0 8%;
  }
  .presentation {
    flex-direction: column-reverse;
  }
  .presentation__content {
    width: 90%;
  }
  .presentation__image {
    width: 50%;
  }
  .header {
  padding: 2% 8% 0 8%;
}
}
@media (max-width: 720px) {
  .header {
    padding: 8% 8% 0 8%;
  }
  .presentation {
    padding: 2%;
  }
  .presentation__content{
    width: 90%;
  }
  .presentation__image {
    width:90%;
  }
}